artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 27114515
model_uuid: 92beb68bba4f4eb28cdda73b34503f96
run_id: 3e0e36f7eb364eeb97be6708d56f79ee
utc_time_created: '2024-09-28 19:15:37.319964'
